# InternshipVestel

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablayoutdemoactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablayoutdemoactivity/: AppDatabase.java  CardViewItems.java  DatabaseClient.java  DetailsActivity.java  FavouritesInfo.java  FavourtieViewModel.java  MainActivity.java  RestaurantObjectDb.java  Tab1Fragment.java  Tab2Adapter.java  Tab2Fragment.java  TabPagerAdapter.java  UpdateActivity.java  location.java  location_db.java  restaurantObject.java  restaurantObjectDb.java  restaurantObjectDbDao.java  user_rating.java  user_rating_db.java
app/src/main/res/layout/: activity_main.xml  activity_read_data.xml  card_view.xml  custom_row.xml  details.xml  fragment_tab1.xml  fragment_tab2.xml
app/src/main/res/mipmap-anydpi-v26/: food_thumb.xml  food_thumb_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/tablayoutdemoactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
